#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = Meet the Experts: Advanced Visualizations

[launcher]
author = Jason Conger
description = This application showcases several examples of what can be done with Simple XML, HTML, SplunkJS, and modular visualizations.
version = 1.0

